<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        .board {
            height: 60vh;
            width: 60vh;
            margin: 80px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .board_btn {
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .board_btn:hover {
            background-color: lightgray;
        }

        .board_btn:nth-child(1),
        .board_btn:nth-child(2),
        .board_btn:nth-child(3) {
            border-top: none;
        }

        .board_btn:nth-child(7),
        .board_btn:nth-child(8),
        .board_btn:nth-child(9) {
            border-bottom: none;
        }

        .board_btn:nth-child(1),
        .board_btn:nth-child(4),
        .board_btn:nth-child(7) {
            border-left: none;
        }

        .board_btn:nth-child(3),
        .board_btn:nth-child(6),
        .board_btn:nth-child(9) {
            border-right: none;
        }
    </style>
</head>

<body>
    <div id="board" class="board">
        <!-- Board_btn -->
    </div>
    <script src="script.js"></script>
</body>

</html>